<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex By Vcaice</title>

    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='pokebola.png')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa; 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px; 
        }

        #search-form {
            margin-top: 20px;
        }

        #search-input {
            border: 1px solid #000; 
            border-radius: 5px; 
            padding: 8px; 
            width: 60%; 
        }

        #search-button {
            border: 1px solid #000; 
            border-radius: 5px; 
            padding: 8px 16px; 
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="{{url_for('static', filename='logoP.jpg')}}" class="rounded mx-auto d-block" alt="...">
        <form method='post' action="{{ url_for('home') }}" id="search-form" class="mt-3">
            <div class="form-group">
                <label for="search">Buscar Pokémon:</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="search-input" name="pokemon_name" placeholder="Ingrese el nombre del Pokémon">
                    <div class="input-group-append">
                        <button class="btn btn btn-primary" type="submit" id="search-button">Buscar</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="d-flex justify-content-center">
            {% if pokemon %}
                <div class="card" style="width: 18rem;">
                    <img src="{{ pokemon.photo }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ pokemon.name }}</h5>
                        <p class="card-text">Height:{{ pokemon.height }}</p>
                        <p class="card-text">Weight:{{ pokemon.weight }}</p>
                        <p class="card-text">Order:{{ pokemon.order }}</p>
                        <p class="card-text">Type:{{ pokemon.type }}</p>
                        <p class="card-text">Speed:{{ pokemon.speed }}</p>
                        <a href="#" class="btn btn-primary">Capturar</a>
                        <a href="{{ url_for('detalle', hp=pokemon.hp, attack=pokemon.attack, defence=pokemon.defence, speed=pokemon.speed, photo=pokemon.photo) }}" class="btn btn-primary">Detalle</a>
                        
                    </div>
                </div>
            {% else %}
                <p>No se ha encontrado información sobre el Pokémon.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>